" ========================================================
" A plackage that can list directory in tree graph 
" by 'tree' command in bash.
" ========================================================
sudo apt install tree


" ========================================================
" Viewing chinese manpage by alias man command 'cman'.
" ========================================================
sudo apt install manpages-zh
alias cman="man -M /usr/share/man/zh_TW"


" ========================================================
" 'finger' command can be used to show user infomations.
" ========================================================
sudo apt install finger -y


" ========================================================
" Gnome-tweak-tool
" ========================================================
sudo apt install gnome-tweaks


" ========================================================
" Before using 'locate' command to find some files, it's
" suggested to update the database in '/var/lib/mlocate/mlocate.db'
" by the 'sudo updatedb' command
" ========================================================
sudo apt install mlocate


" ========================================================
" Beautiful font 'Source Code Pro for Powerline' is used
" in the plugin 'vim-airline'
" ========================================================
sudo apt-get install powerline


sudo apt install -y vim-gtk3
sudo apt install python3-pip
